# employee_management_system

./: README.md  pom.xml
api-specs/: employee-api.yaml
src/main/java/com/emp/management/: EmployeeManagementSystemApplication.java
src/main/java/com/emp/management/controller/: DepartmentController.java  EmployeeController.java  JobController.java
src/main/java/com/emp/management/dto/: AverageSalaryPerDept.java  DepartmentEmployeeResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeOldestTenureResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeResponseWithSalaryAndHireDate.java  EmployeeSalaryResponse.java  JobRequest.java  JobResponse.java  SalaryRequest.java  SalaryResponse.java
src/main/java/com/emp/management/entity/: Attendance.java  Department.java  Employee.java  Job.java  Salary.java  User.java
src/main/java/com/emp/management/exception/: ApiError.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/emp/management/mapper/: EmployeeMapper.java
src/main/java/com/emp/management/repository/: DepartmentRepo.java  EmployeeRepo.java  JobRepo.java  SalaryRepo.java
src/main/java/com/emp/management/service/: DepartmentService.java  EmployeeService.java  JobService.java
src/main/java/com/emp/management/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java
src/main/java/com/emp/management/util/: EnumAttendanceStatus.java  EnumUserRole.java
src/main/resources/: application.properties
src/test/java/com/emp/management/controller/: EmployeeControllerTest.java  MockedServiceConfig.java
src/test/java/com/emp/management/serviceImpl/: EmployeeServiceImplTest.java
